# GSYDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/gsydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/gsydemo/: App.java  InfoEvent.java  LandLayoutVideo.java  MainActivity.java  MsgEvent.java  PlayerActivity.java  TvVideoPlayer.java  XuanjiPop.java
app/src/main/java/com/wangxingxing/gsydemo/db/: ObjectBox.java
app/src/main/java/com/wangxingxing/gsydemo/db/table/: Favorite.java  History.java  Video.java
app/src/main/res/drawable/: st_dialog_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_xuanji.xml  sample_video_land.xml  video_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangxingxing/gsydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
