<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="500dp"
            android:layout_height="300dp" />
    </FrameLayout>


    <Button
        android:id="@+id/btn_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:background="@color/green"
        android:textColor="@color/red"
        android:text="全屏播放"/>
</FrameLayout>